<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artefactos Relacionales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>

    <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú" aria-expanded="false">
        <img src="/assets/hamburguesa.svg" alt="Ícono menú" class="menu-icon-svg menu-icon-hamburger" />
        <img src="/assets/cerrar.svg" alt="Ícono cerrar menú" class="menu-icon-svg menu-icon-close"
            style="display: none;" />
    </button>

    <nav class="menu-panel" id="menuPanel">
        <ul>
            <li class="menu-level-1">
                <a href="index.html">
                    <img src="assets/home.svg" alt="" class="menu-icon"> HOME
                </a>
            </li>
            <li class="menu-level-1">
                <a href="artefactos.html">
                    <img src="assets/artefactos-icon.svg" alt="" class="menu-icon"> ARTEFACTOS
                </a>
            </li>
            <li class="menu-level-1"> <a href="relaciones.html">
                    <img src="assets/relaciones-icon.svg" alt="" class="menu-icon"> RELACIONES
                </a>
            </li>

            <li class="menu-level-1 menu-group-end"> <a href="proyecto.html">
                    <img src="assets/red2.svg" alt="" class="menu-icon"> SOBRE LA PLATAFORMA
                </a>
            </li>
            <li class="menu-level-2"><a href="plataforma.html">proyectos</a></li>
            <li class="menu-level-2"><a href="equipo.html">equipo</a></li>
            <li class="menu-level-2"><a href="workshops.html">workshops y seminarios</a></li>
            <li class="menu-level-2"> <a href="publicaciones.html">publicaciones</a>
            <li class="menu-level-2"><a href="exhibiciones.html">exhibiciones</a></li>
            </li>
        </ul>
        <a href="https://www.instagram.com/artefactos_relacionales/" target="_blank" class="menu-footer-link">
            <img src="assets/ig-icon.svg" alt="Instagram" class="menu-icon-footer">
            artefactosrelacionales
        </a>
    </nav>

    <div class="menu-active-background" id="menuActiveBackground"><img src="assets/ARTEFACT.gif"> </div>

    <div class="fullscreen-gif-background" id="fullscreenGifBackground"></div>

    <div class="container page-container sobre-proyecto-page">


        <main class="content-column">
            <header class="main-header">
                <h1>ARTEFACTOS <br> RELACIONALES</h1>
                <!--<p class="subtitle">EN LA RED DE URBANIZACIÓN EXTRACTIVA</p> -->
            </header>

            <p class="highlight-paragraph">
                Artefactos Relacionales es una plataforma interdisciplinaria que reúne proyectos de investigación,
                creación y experimentación en la intersección entre arte, diseño, ciencias sociales y tecnologías
                emergentes. Su propósito es explorar y visibilizar las profundas transformaciones de los paisajes,
                territorios y ecosistemas afectados por procesos extractivos, industriales y climáticos, proponiendo
                nuevas formas de comprender, representar y habitar estos entornos.
            </p>

            <p class="intro-paragraph">
                A través de metodologías híbridas y colaborativas que integran investigación académica, prácticas
                artísticas, tecnologías inmersivas y procesos participativos, la plataforma promueve una mirada crítica
                sobre las relaciones entre humanos y más-que-humanos en contextos de crisis socioecológica.
            </p>


            <p class="normal-paragraph">
                Artefactos Relacionales conecta experiencias en diversos territorios y busca abrir diálogos
                transnacionales y transdisciplinarios que permitan imaginar futuros alternativos, fortalecer el cuidado
                de los ecosistemas y aportar a debates globales sobre justicia ambiental, equidad social y
                sostenibilidad.
            </p>

            <p class="normal-paragraph">
                La plataforma se proyecta como un espacio de colaboración internacional orientado a crear redes de
                conocimiento y acción, fomentando la convergencia entre disciplinas y saberes, y contribuyendo a los
                Objetivos de Desarrollo Sostenible de la ONU.
            </p>

            <p class="funding-paragraph">
                Esta plataforma es financiada por el Proyecto de Investigación Centenario de la Pontificia
                Universidad Católica de Valparaíso
            </p>
        </main>
        <section class="logos-section">
            <div class="logo-item">
                <img src="assets/ead.png">
            </div>
            <div class="logo-item">
                <img src="assets/logo-ar.png">
            </div>
            <div class="logo-item">
                <img src="assets/pucv2.png">
            </div>
        </section>


        <footer class="main-footer page-footer">

            <a href="#" id="scrollTopBtn" class="scroll-top-btn">&uarr;</a>
        </footer>


    </div>

    <script src="js/script.js"></script>
</body>

</html>